<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>153</x><y>60</y><w>120</w><h>110</h></coordinates><panel_attributes>Non verified User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>183</x><y>650</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>360</y><w>40</w><h>310</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;290;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>0</y><w>720</w><h>860</h></coordinates><panel_attributes>Application
--
symbol=usecase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1090</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>File Server (physic or logical)
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>950</x><y>330</y><w>100</w><h>50</h></coordinates><panel_attributes>Authentification
--

valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>40</y><w>660</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;640;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>90</y><w>160</w><h>110</h></coordinates><panel_attributes> document management 
(pour ses documents*
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>380</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;360;27</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>640</y><w>150</w><h>110</h></coordinates><panel_attributes>User management
--
-Read
-Update
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>710</y><w>150</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>login/logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>60</y><w>120</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;270</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>170</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;18;230;170</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>370</y><w>430</w><h>360</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;340;410;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>350</y><w>150</w><h>110</h></coordinates><panel_attributes>File management
--
CRU</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>310</y><w>150</w><h>110</h></coordinates><panel_attributes>Keywords management
--
Create, Read</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>190</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;30;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>790</y><w>140</w><h>60</h></coordinates><panel_attributes>Create, Deleteall user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>740</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;10;15;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>130</y><w>260</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;517</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>457</y><w>120</w><h>40</h></coordinates><panel_attributes>Update, Delete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>407</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>480</y><w>210</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>347</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;48;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>417</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;18;280;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>200</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>130</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>20;160;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>175</y><w>150</w><h>100</h></coordinates><panel_attributes> document management 
(pour les documents publique)
CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>165</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>235</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;120;17</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>445</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>555</y><w>340</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;320;10</additional_attributes></element></diagram>