{
  "version": "0.1",
  "name": "dictaphone",
  "description": "A sample MDN app that uses getUserMedia and MediaRecorder API for recording audio snippets, and The Web Audio API for visualizations.",
  "launch_path": "/buttons.html.twig",
  "icons": {
    "60": "app-icons/icon-60.png",
    "128": "app-icons/icon-128.png"
  },
  "developer": {
    "name": "",
    "url": "https://developer.mozila.org"
  },
   "default_locale": "en",
  "permissions": {
    "audio-capture": {
      "description": "Required to capture audio via getUserMedia"
    }
  },
  "orientation": "portrait"
}
